# DMS-Netflix-OSS

./: README.md  temp.txt
dms-create/src/main/java/com/techprimers/cloud/: DmsCreateApplication.java  DmsCreateResource.java
dms-poc/: docker-compose.yml  pom.xml
dms-poc/dms-create/: Dockerfile  pom.xml
dms-poc/dms-create/src/main/resources/: application.properties  application.yml
dms-poc/dms-report/: pom.xml
dms-poc/dms-report/src/main/java/com/techprimers/cloud/: DmsReportResource.java
dms-poc/dms-report/src/main/resources/: application.yml
dms-poc/dms-search/: Dockerfile  docker-compose.yml  pom.xml
dms-poc/dms-search/src/main/java/com/techprimers/cloud/: DmsSearchApplication.java
dms-poc/dms-search/src/main/java/com/techprimers/cloud/controller/: DmsSearchController.java
dms-poc/dms-search/src/main/java/com/techprimers/cloud/model/: DmsSearchModel.java  Document.java
dms-poc/dms-search/src/main/java/com/techprimers/cloud/repository/: DmsSearchRepository.java
dms-poc/dms-search/src/main/resources/: application.properties  application.yml
dms-poc/eureka-service/: Dockerfile  pom.xml
dms-poc/eureka-service/src/main/resources/: application.properties
dms-poc/zuul-service/: Dockerfile  pom.xml
dms-poc/zuul-service/src/main/resources/: application.properties  application.yml
dms-report/src/main/java/com/techprimers/cloud/: DmsReportApplication.java
dms-search/src/main/java/com/techprimers/cloud/: DmsSearchApplication.java  DmsSearchResource.java
hello-client/: .project
zuul-service/src/main/resources/: application.yml
(+5 files in other folders)
